blackshadev/garmin-connectiq-build-action/action.yml
name: 'Garmin ConnectIQ Build'
description: 'Builds a garmin connect IQ project. Useful for checking if your projects build on specific devices.'
inputs:
  developerKey:
    description: 'Developer key to sign the export with. Please do not push this to your repo unencrypted'
    required: true
    default: './developer_key'
  projectJungle:
    description: 'Path to the monkey.jungle file'
    required: true
    default: './monkey.jungle'
  typeCheck:
    description: '0=off, 1=gradual, 2=informative, 3=strict'
    required: true
    default: '0'
  device:
    description: 'Device id'
    required: true
    default: 'fr165'
  outputPath:
    description: 'Output path of the export'
    required: true
    default: './out/export.prg'
  extraArgs:
    description: 'Additional arguments passed to monkeybrains compiler'
    required: false
    default: ''
outputs: {}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.projectJungle }}
    - ${{ inputs.device }}
    - ${{ inputs.developerKey }}
    - ${{ inputs.outputPath }}
    - ${{ inputs.typeCheck }}
    - ${{ inputs.extraArgs }}
branding:
  icon: 'triangle'
  color: 'blue'

DuckSoft/garmin-polar-finder/.github/workflows/build.yml
- name: Compile PRG
  uses: blackshadev/garmin-connectiq-build-action@9.2.0
  with:
    developerKey: ${{ env.CIQ_KEY_PATH }}
    projectJungle: monkey.jungle
    typeCheck: '0'
    device: ${{ matrix.device }}
    outputPath: bin/PolarFinder-${{ matrix.device }}.prg

AlexanderWilhelmsenBerg/Bookwave-garmin/.github/workflows/garmin-verification.yml
- name: Compile test-enabled Companion
  uses: blackshadev/garmin-connectiq-build-action@7f92305153c18b024c9cb02206145ba2415abbb2
  with:
    projectJungle: apps/companion/monkey.jungle
    developerKey: developer_key.der
    outputPath: out/BookWaveCompanionTests-fenix847mm.prg
    device: fenix847mm
    typeCheck: "1"
    extraArgs: "--unit-test"

AlexanderWilhelmsenBerg/Bookwave-garmin/.github/workflows/garmin-verification.yml
- name: Compile Companion
  uses: blackshadev/garmin-connectiq-build-action@7f92305153c18b024c9cb02206145ba2415abbb2
  with:
    projectJungle: apps/companion/monkey.jungle
    developerKey: developer_key.der
    outputPath: out/BookWaveCompanion-${{ matrix.device }}.prg
    device: ${{ matrix.device }}
    typeCheck: "1"